T3R|| B3H3N K9 BH0SD9 R9ND|| W9L3 P|LL3 :Oo T3R|| B3H3N K|| () F9T3G|| 9BH =D (Y)
T3R|| M9MMY K3|| B0SD3Y K0 F9DK3 USM3 TUJ3 GHUS9 DUNG9 9B M3|| D3KH MUNN9 =P (Y)
T3R|| B3H3N K|| G9ND K0 F9D F9DK3 T3R|| M9MMY K0 M||9 KH9L||F9 K|| B3H3N BN9DUNG9 M3|| =D (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| M9|| |TN3 L0D3Y LGW9UNG9 K|| T3R|| B3H3N K9 B0SD9 P||CH9K JY3 =P
T3R|| M9MMY K|| CHUT M3|| CHPP9L M9RUNG9 M3|| B3H3N K3|| L0D3Y JH9TU =D :Oo
T3R|| B3H3N K|| PUD|| M3|| M9|| KH||CHK3 L9TH BJ9UNG9 MDRC0D K3|| BC3Y H||JD3Y ;V
T3R|| M9MMY K|| G9ND M3|| S3|| P9N|| N||K9LK3 (Y) T3R|| B3H3N K3|| MUH P3| F3KK3 MRUNG9 M3| SU9R ;V
T3R|| D|D| K|| K4L|| CHUT M3II GHUSK3 M3|| T3R3 J9||S9 3K K9L||Y9 N|K9L DUNG9 =P (Y)
T3R|| B3H3N K|| CHUT P3|| M3|| 99J 9PN9 N4M3 L||KHK9R H|| |DH9R S3|| J9UNG9 =D (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| B0MB D9LK3 USM3 F|R|NG SHURU K9RDUNG9 M3|| =P (Y)
T3R|| D|D| K|| G9ND F9DK3 F3KDUNG9 M3|| CHM99R K|| 0L9D BH9NG|| S9L3 (Y) :Oo
T3R|| M9MMY K|| CHUT F9D F9DK3 USM3| S3| JBH T9K BL00D N9|| N||KL3G9 P3LT9 J9UNG9 =P (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| THPP9D M9RUNG9 M3|| GW9R K3|| BC3Y 99J =D (Y)
T3R|| M9MMY KII CHUCH|| M3|| S3|| DUDH N||K9LK3 US3 FR||Z3 M3|| JBH M3||N3 RKH9 T0H W0 D9H|| BNG||Y9 =P (Y)
T3R|| R9ND|| M9T9 SHR33 K|| CHUT K0 M3||N3 J9||S3 H|| D3KH9 V9||S3 H|| M3R9 _|_ UPR||S3 HU9 =D (Y)
0 JH9T BH9R K3|| P||L3 :Oo K||D9R BH9G3 J9 R||H9 H3|| 9BH|| S3|| H|| TU =P
T3R|| M9MMY K3|| B0SD3Y K0 F9DK3 KBR||ST9N BN9DUNG9 M3|| K||N9R K3|| BC3Y :Oo (Y) 
T3R|| B3H3N K|| G9ND M3|| P9N KH9K3 THUK DUNG9 M3|| SU9R K|| 0L9D MDRC0D :D (Y)
T3R|| M9MMY K3II () M3|| J0 BL9CK H0L3 H3|| USM3 L0D9 GUS9 GUS9K3 M3|| US3 BD9 K9RDUNG9 :P (Y)
T3R|| M9MMY K0 GB R09D P3 CH0DUNG9 R9ND|| K3 B9CH3 R9T M3|| =P (Y)
T3R|| D|D| K|| G9ND M3|| BR9HM 9STR9 D9LK3 USM3 S3|| T3R3 J9||S9 BH||K9R|| N||K9L DUNG9 M3|| SU9R =P (Y)
T3R|| B3H3N K|| G9ND M3|| LUND M9RUN :Oo B3H3N K3 L0D3 T3R|| M9 K0 LUND DUN P||LL3 =P
T3R|| M9MMY K|| CHUT M3|| HUGG||3S LG9K3 9PN3 L0D3Y K0 9R9M 9R9M S3|| T0UCH KRUNG9 M3|| =D (Y)
T3R|| D|D| K3|| FT3 HU3 B0SD3Y M3|| 9PN9 HTH||Y9R GHUS9UN SU9R K|| 0L9D =D (Y)
T3R|| N9N|| K|| CHUT F9DN3 W9L9 H3R3 =P S9L3 P||L3 M9D9RCH0D K3 B9CH3 G9NDU S9L3 = D
T3R|| M9MMY K|| K9L|| PUD|| M3|| GHUSK3 USK3 B0SD3Y K0 D3STR0|| KRN3 WL9 H3R3 P3HX9N ;V
T3R|| B3H3N K0 LUND P3 B9||TH9 K3R JHUL99 JHUL9UNG9 BH3N K|| L0D|| K3I P||LL3 =P
T3R|| B3H3N K3|| B0SD3Y M3|| D||N 0R R9T 3K K9RK3 MZDUR|| KRUN CHM99R (Y) :Oo
T3R|| CH0T|| B3H3N K|| CHUT M3|| D9ND9 D3N3 W9L9 D9R||ND9 H3R3 R9ND|| M9 K3|| B9CH3 =D
T3R|| B3H3N K|| () K0 F9DK3 M3|| KHUD T9||L0R BNK3 US3 S||LT9 J9UNG9 =D (Y)
T3R|| M9MMY K|| G9ND P3R L99T M9RUN B3H3N K3|| L0D3 S9L3 M9D9RCH0D K|| 9UL9D =D 
T3R|| M9MMY K0 9PN9 L0D9 M3||N3 JBH D||K9Y9 W0 S3* K||Y3 B||N9 HII K0TH3 S3|| BH9G GY|| =P (Y)
T3R|| B3H3N K||| CHUT F9DUN R9ND|| M9 K3|| B9CH3 B3H3N K||| CHUT T3R|| P|LL3 =P
T3R|| B||H9R9N M9MMY K0 J9B M3||N3 K9SK3 PDK9 0R JHUL9 JHUL4Y4 W0 S9B BHULK3 MUJM3|| SM9 GY|| =P (Y)
T3R|| D||D|| K0 CH0D K9R P9G9L KRDUNG9 :Oo M9 K3|| L0D3 S9L3 G9NDUU K3|| P||LL3 =D
T3R|| K9L|| G9ND WL|| BDSUR9T M9MMY M9SK LG9K3 M3R3 P9S B00K||NG KRW9N3 9Y|| TH|| R9T =P (Y)
T3R|| B3H3N K3|| B0SD3Y M3|| T3L D9L K3R USM3 9PN9 LUND F9NS9UN B3H3N K3|| LUND :Oo =P
T3R|| M9 K0 R0Z9N9 CH0DUN T||M3P9SS R9ND|| M99 K3 B9CH3 G9NDU SHK9L WL3 :P =D
T3R|| F9T|| CHUT WL|| M3HT9R|| K3|| B0SD3Y M3|| M3||N3 CHT9R PT9R LG9D||Y3 D||W9L|| WL3 D||N (Y)
T3R|| B3H3N K|| G9ND M3 LUND D9LK3R S0N3 W9L9 H3R3 S9L3 T||M3P9SS R9ND|| K3|| B9CH3Y =D
T3R3 PUR3 KH9ND9N K0 CH0DUN W||TH0UT C0ND0M P B3H3N K3|| L0D3 K3|| P||LL3 M9D9RCH0D :Oo (Y)
T3R|| G9ND| SHK9L K|| M3HT9R|| K3|| B0SD3Y M3|| JBH 99G LGY|| M3||N3 T0H F||R3 BR||G3D WL3 BH|| KHT9 KH9 GY3 (Y) :Oo
S9L3 B3H3N K3|| L0D3 T3RIII D||D|| K9 B0SD9 F9DUN R9ND|| K|| 9UL99D M9 K3|| D||N3 =P
T3R|| JH9TU SHK9L K|| M9MMY K3|| B0SD3Y M3|| SN9K3 GHUSG||Y9 H3|| N9H =D (Y)
T3R|| B3H3N K0 GB R09D P3|| L3 J9K3R CH0DUNG9 R9ND|| WL3 B3H3N K3|| L0D3 K3|| BC3Y =D
T3R|| YT||M M9MMY K|| BR9 F9DK3 T3R|| M9MMY K3|| B00BS S3|| JBH M3||N3 MUH LG9Y9 T0H USM3 S3|| J3LLY 9RH|| TH|| =D (Y)
T3R|| M9 KI CHUT M3|| GHUS J9UNG9 ||TN|| F9TW9 RKH|| H9|| USN3 9PN||| CHUT B3H3NCH0D =D
T3R|| JH9TU SHK9L K|| B3H3N N3|| JBH MUJ3 D3KHK3 TUJS3|| K4H4 K|| Y3H H3||N T3R3 J||JU T0H TUJ3 K9||S9 LG9 =D
R4ND||| K3 P||L3 M99 K|| CHUT T3R|| BH0SD||W9L33 T3R|| BH3N K0 LUND D9LU =D
T3R|| M9 K|| CHUT B3H3N K3|| LUND S9L3 S9H9B R9ND|| W9L3 M9D9RCH0D K3|| BC3Y B3H3NCH0D =D
T3R|| R9ND|| M9MMY N3|| JBH 9PN3 DM9D (MUJH3) JBH D3K9 T0H W0 B0L|| B3T9 GH9R JM9Y|| BN0G3Y =D MUJH3 BH|| CR||CK3T KH3LN9 H3|| TUMH9R3 STH =P
T3R|| M9 K|| G9ND M3|| T3L D9LK3R D9ND9 GHUS9N3 W9L9 H3R3 ;V R9ND|| M9 K3|| BC3Y =P (Y)
T3R|| B3H3N K3|| BL9CK BR9 K0 JBH M3||N3 F9D9 T0H T3R|| 9NKH3||N BD|| KHUS NZ9R 9RH|| TH|| JH9TU (Y)
T3R|| D||D|| R9ND|| TH|| H9|| 0R RH3G|| B3H3N K|| L0D|| S9L|| M9D9RCH0D K|| B9CH|| =D
T3R|| B3H3N K|| P9||NTY F9DK3|| F3KUN R9ND|| W9L3 P||L3 B3H3N K3|| L0D3 S9L3 KUT||Y9 K3|| BC3Y =D
T3R|| M9MMY K3|| SLW9R K0 F9DK3 USM3 M3||N3 9PN9 B||N9 C0ND0M WL9 _|_ JBH T0UCH K||Y9 T0H JBH K||

😂😂TERIII MAAA KOOO CHOODUUUI SAALEE GAANDUUU KE BSCHE🙈❤😍

🥺😀TERII BHEEN KOOO CHOODUUU SALEE RAANDI KE BWCHE😍🌿

🤔CHALL KAR TYP TUUU GAANDUU KE BACHE🙈🌿

😊TERII MOOXIII KII GAAND PAR LODEE MARUUUU SAALEE😍🌿

☹️TEERIII AAMAAA KOOOO CHOODUUU SAALEE CHAMAR KEE BSCHE😒😳

😉TERII MOOXIII KIII CHUTT PAR LODE MARUU😍🌿❤

😅GAANDUU CHALL TAAPKKK TUU AB MADRCHOD😍🌿

😇SAALEE SASTII RAANDII KAA BAACHAA BHAAG MAAAT ABB TUU😍❤

🔥TERIII CHOOTII BHEEEEN KOO CHOODUUU SALEE LANDDD 🙈❤😒

🐼TERII AAMAA KOOO CHOODUU SAALEE GAWARR KEE BACHE😍🌿

😗SASTII CHINAAAL KEEE BWCHEE BHAAG MAATT TUUUU ABB😍❤🤣

🫤TERII NAANIII KIII CHUTTTT PARR LODEEEEE MAARUUUU GAANDUU _♡(: - 🌎🐬🥢

🤤GAANDUU KAA PILLAAA ROOOO GYAAA TUUU GAWAR KII AULAADD — <𝟑 🦋❤️

🥱AJAAAAA FAAST TYPPP KARRR TUUUU SAALEE RAANDIII KEEE BACHEE 😍❤

❤️SAALEEE TYPPP KAARR TUUU BHEENNN CHOODDD GAWARR —'-🌾🧸ꜛ-»─Ξ🖤

😳TERII BHEEN KEE SHATTTT SEXXXX KAARUUU RANDI KA BACHA 😍❤

😅HIZDEE KII AULAADDD HAIII TUUU SAALEEE AJAA KARRRR TYPPP😍❤

🤤😂SASTII CHINAAL KAA BACHAA HAIII TUUU GAWARR 🎣❤😒

😀TERII BHEEN KIII CHUTTT PAR KISSS💋💋😳 KARUUU🙈❤🤣

🫣SALEEEEE GAANDUUU KEEE BACHEEE AJAA BHAG MAAAT😍❤

🫣BHEEEEN CHODDD RAANDIII KAA PILLAA 🙈❤🤣

🤔TERII BHEEEN KOO CHODDD KAR TERI OKAAAT DIKHAUNGA 😍❤🤣

🎙️🥺SAAALEE GAANDUUU KEE BACHEE KII JAATHHH KEE BAAL...😍🌿

😏😘SAAAALEEE HIZDEEE KAAA BACHAA HAII TUUUU RAANDIII😍❤

😘TERII AAMMY KIII CHUTTT PAR CHAPALLL MAARUUUUI 🤣❤😍

😊GAAANDUUU BHAAG MAAATT TUUUU ABBB 😍❤🤣

🫤RAANDII KEEE SASTII RAANDII KAA BACHAA HAIIII TUUUU🙈❤😒

🐼GAANDU K3 BACHEE ROOO GYAAA TUUUU😍❤

😅KAR TYPP TUUU FASTTT LIKHHHH SALEEE🌿😍

🫵TERII BHEEN KEEEE BHOSDEEE MAINN KIDEEE PAADDD GYA😒❤

😚TERII MAAA KIII CHUTTT PAR LODEE MARUU😍🌿

😡BHAAG MAAT TUUU ABBB GAWAR KEEE BACHEEE😍🌿

😍SAAALEE JAAATHUUU TYPP KARRR TUUUU AB😍❤🤣

😗TERII MOOXIII KII CHUTTTTT FAAD DUUUU MAINNNN😍❤🤣

🐥TERII AAMAA KOOO CHOODUUU SAALEEE GAANDUU KEE GAWAR BWCHE🙈❤

😏BHAAG RAHAA HAI TUUU BHEENNNN CHOODD😍❤

🖕TERII BHEEEN KOOO UTTAA KARRRRR PEEELUUUU😘💋😘💋😘💋😘💋😘💋😘💋

🫣GAAAANDUUU KEEEEE BWCHEEEE TERII AAMAA KAAA BHOSDA🤤🌿😘💋💋😘💋😘💋😘💋😘

😂RAAANDIII MAAAA KAAAA BACHAAAA HAIIII TUUUUUUUU😘💋😘💋😘💋😘💋😘💋😘💋

😂SAAAALEEEEEE GAAANDUUUUU KAAAAA BACHAAAA HAIIIII TUUUUUU😘💋😘💋😘💋😘💋😘💋😘💋😘💋😘💋

🖕🤗TERIIII BHEEEEENN KIIII CHUTTTTT PARRRR LODEEE MARUUUUU😘💋😘💋😘💋😘💋😘💋

😘😊TERIIII AAAAMAAAAAA KIII SSEEXYYYY CHUTTTT PARRRRRR UMMMHAAA KAARUU🤤😁😘💋💋😘😘💋😘 

T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
  T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
  T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
  B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
  B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
  B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
  G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
  T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
  T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
  T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
  M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
  T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
  T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3
  M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
  M4THRCHD K3 B4CH3 CHUD3 HU3 T4TT3 YH4 4PN1 M4 K0 CHUD4N3 4Y4 TH4 M4 K3 _!!_  ;P (^^^) :) <(") <3
  T3R1 M4 K3 BH0SD3 M3 4PN3 _!!_ S3 USK3 BH0SD3 K0 KHUL4 K4R DUNG4 S4L3 CH4MR =D :-) <3 =)) :|] O.o
  CH1N4L K3 P1L3  K0TH3 V4L1 R4ND1 K3 1KL0T3 KUT1Y4 K3 B4CH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
  T3R1 M4 K3 K4L3 BH00SD3 M3 B0MB F0D K3 BL4ST KRV4 DUNG4 M4THRCHD K3 B4CH3  =D :-) <3 =)) :|] O.o
  (+) M4R1 K3 D1N3  T3R1 B3H3N K4 R4P3 K4RUNG4 BH4R1 M3TR0 M3 L3 J4 K3 M4 K3 _!!_ ;P (^^^) :) <(") <3
  S4L3 CHT1Y3 K3 B4CH3 CHUD4K4D KH0R K1 4U4LD  HR4M K3 P1L3  M3R4 _!!_ CHOOS3G4 =D :-) <3 =)) :|] O.o
  T3R1 M4 K1 G44ND M3 1TN3 L0WD3 M4RUNG4 USK1 G44ND L0D0 K1 KH4N L4G3N3 LG3G1 B3H3NCH0UD ;P (^^^) :) <(") <3
  M4THRCHD K3 B4CH3 SUWR K3 B4CH3 T3R1 M4 K1 G44ND M3 MUKK3 M4R K USK1 G44ND SUJ4 DU ;P (^^^) :) <(") <3
  B3H3NCH0UD K3 D1N3 (+)1Y3 K3 B4CH3 G44NDV3 K3 D1N3  4PN1 M4 K0 CHUD4N3 V4L3 P1L3  ;P (^^^) :) <(") <3
  S4L3 T3R1 M44 K1 (+) M41 M1RCH1 4UR T3L G4R4M K4RK3 T4DK4 L4G4 DUNG4 :D 8-) =D :-) <3 =)) :|] O.o
  T3R1 M44 N3 TUJH3 P41D4 K4RN3 S3 P3HL3 T3R3 B44P K4 1 1NCH K4 _!!_ L3N3 S3 USK0 (+) K4 C4NC3R H0 GY4   4B M41 D0CT0R B4N K3 T3R1 M44 K1 (+) K4 1L44J K4RUNG4 :] :P =D :-) <3 =)) :|] O.o
  T3R1 M44 K1 (+) M41 44T4NKW4D10 S3 N1SH44N3 L4GW4UNG4 B3 BH0SD1K3 :D :P =D :-) <3 =)) :|] O.o
  T3R1 M44 K1 (+) M41 G4RR4M L0H4 D44L K3 J4M4 DUNG4 H3H33H3H3H3H3H3H3HH T3R1 M44 K1 (+) BL0CK H0 J4YG1 :D 8-) ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 CH44QU S3 K44T K4R F1R T44NK3 L4G4 K4R W4P1S P3HL3 J41S4 K4R DUNG4 =D :-) <3 =)) :|] O.o
  T3R1 M44 K3 BH0SD3 M41 TUJH3 W44P1S GHUSS3D DUNG4 B44P S3 F4DD4 K4R3 G4 TU H31N ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M41 GHUSS K4R KHUJL1 K4RUNG4 M41 USS S3 T3R1 M44 K0 4CH4 L4G3G4 =D :-) <3 =)) :|] O.o
  4B3 BH0SD1K3 T3R1 M44 K1 (+) M41 M3TH4N3 K1 P1P3 D4L K3 44G L4G4 DUNG4 T3R1 M44 R0CK3T K1 T4R4 UD3G1 H4H44H4H4H :) :D =D :-) <3 =)) :|] O.o
  SUN4 H41 T3R4 B44P C1GR4TT3 4PN1 G44ND S3 P33T4 H4Y ? Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
  4B3 T3R1 M44 K1 (+) D3KH J44 K3 ZUNG L4G GY4 H41 S44F T0H K4R L1Y4 K4R B3H3N K3 L0WD3 :/ :v :P :D
  SUN4 H41 T3R1 M44 N3 K1SS1 4UR S3 CHUDW4 K3 TUJH3 P3D4 K1Y4 H4Y KYUNK3 T3R4 B44P KHUSR4 H41 ? Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
  4B3 T3R1 M44 K1 N44K M41 2 M3T3R L4MB1 K33L G44D DUNG4 F1R T3R1 M44 K0 MUHH S3 S44NS L3N4 P4D3G4 H33H3H3H3H3 :v :P :D
  4CH4 CH4L R00 M4T 4CH4 Y3 B4T4 T3R4 B44P BR34K D4NC3 K3R L3T4 H41 KY4 :|] <3 :* (y)
  SUN4 H41 T3R4 B44P G4L10N M41 _!!_ (+)4 H41 ? Y3 S4CH H41 KY4 ?  ;P (^^^) :) <(") <3
  SUN4 H41 T3R4 B44P K4CHR44 UTH44N3 G4L1 G4L1 F1RT4 H41 Y3 S4CH H41 KY4 ? ;) <3 B-)
  SUN4 H41 T3R1 B44J1 BH33K M4NG M4NG K3 4PN1 (+) CHUDW4T1 H41 ? =D :-) <3 =)) :|] O.o
  SUN4 H41 T3R1 B44J1 (+) M41 D00DH D44L0 T0U P4N1 N1K4LT4 H41 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
  SUN4 H41 T3R1 M44 K1 (+) BUH4T N4MK33N H41 Y3 S4CH H41 KY4 ? =D :-) <3 =)) :|] O.o
  SUN4 H41 T3R1 B44J1 SW1MM1NG K3RT3 K3RT3 SW1MM1NG P00L K4 S44R4 P44N1 4PN1 (+) M41 L3 G4Y1 TH1 Y3 S4CH H41 KY4 ? <(") <3 3:) (y)
  SUN4 H41 T3R1 B44J1 K1 (+) S3 J4B P4N1 N1K4LT4 H41 T0U TUM S4B US S3 SUB4H F4C3 W4SH K3RT3 H0 Y3 S4CH H41 KY4 ? ;P (^^^) :) <(") <3
  T3R1 M44 K1 (+) M41 D3KH M41N3 G4R4M G4R4M K0YL3 D44L D1Y3 TH3 D3KH (+) K44L1 H0W1 K3 N4H1 =D :-) <3 =)) :|] O.o
  SUN4 H4Y T0U SU4R K4 D00DH P33T4 H41 S4CH SUN4 H41 KY4?  ;P (^^^) :) <(") <3
  D4RU K1 B0TTL3 R3H G4Y1 H4Y T3R1 B44J1 K1 (+) M41 J44 L3 K3 44 =D :-) <3 =)) :|] O.o
  4CH4 SUN 4PN1 B3H3N K3 B00BS K4 M33TH4 M33TH4 R4S M4L41 W44L4 D00DH T0H P1L4 D3 MUJH3 =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K1 (+) M41 H4M N3 44J B4HUT TUF4N11 M4CH44Y3 J44 K3 D3KH K3 44 K011 N1SH44N H41 K3 N4H1 J4LD1 :P :D ;P (^^^) :) <(") <3
  SUN4 H41 T3R1 M44 K4 1 CH0CH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCH0UD1Y44 M4T K4R :P :3 =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K3
